insert into department values('D001','Engineering');
insert into department values('D002','News');
insert into department values('D003','Service');
insert into department values('D004','HumanResource');
insert into department values('D005','Programs');
insert into department values('D006','Marketing');
insert into role values('R001','Reporter');
insert into role values('R002','Engineer');
insert into role values('R003','ManagementAccountant');
insert into role values('R004','FinancialAccountant');
insert into role values('R005','HumanResourceManager');
insert into grade values('G001','Intern','200.00','500.00','1000.00','50000.00','7000.00','2000.00');
insert into grade values('G002','Junior','200.00','1000.00','1500.00','60000.00','10000.00','5000.00');
insert into grade values('G003','Senior','200.00','1500.00','2000.00','70000.00','15000.00','6000.00');
insert into grade values('G004','Director','200.00','2000.00','3000.00','1000000.00','20000.00','10000.00');
insert into employee values('E001','Sayuri','Ashanthi','955471214V','1995-02-16','Hikkaduwa','Female','Unmarried','0775622313','0912245903','sayuri95@gmail.com','2015-03-18','D002','G001','R001','50000.00','HSBC','112112112','0');
insert into employee values('E002','Poorni','Dananjana','968471214V','1996-12-12','Imaduwa','Female','Unmarried','0775656565','0912245913','poorni96@gmail.com','2015-03-18','D002','G001','R001','50000.00','BOC','118118118','0');
insert into employee values('E003','Kusal','Hasintha','960991214V','1996-03-26','Galle','Male','Married','0775552223','0912245556','sachith96@gmail.com','2015-03-25','D001','G001','R002','60000.00','NationsTrust','119119119','1');
insert into employee values('E004','Gavesh','Bimsara','961221562V','1996-04-22','Panadura','Male','Unmarried','0775552223','0912245556','sachith96@gmail.com','2015-03-26','D001','G002','R002','60000.00','HSBC','119119119','1');
insert into employee values('E005','Manuka','Mihiran','961561256V','1996-05-29','Colombo','Male','Unmarried','0775552223','0912245556','sachith96@gmail.com','2015-03-28','D004','G004','R003','70000.00','NationsTrust','333333333','1');
insert into employee values('E006','Sachith','Wijepala','961211589V','1996-06-05','Colombo','Male','Married','0775552223','0912245556','sachith96@gmail.com','2015-03-28','D002','G002','R002','50000.00','NationsTrust','445445445','0');
insert into employee values('E007','Chanisa','Jayawardana','960231555V','1996-06-12','Colombo','Male','Unmarried','0775552223','0912245556','sachith96@gmail.com','2015-03-29','D002','G003','R004','60000.00','NationsTrust','552552552','2');
insert into employee values('E008','Isuru','Sathsara','962221444V','1996-08-18','Galle','Male','Married','0775552223','0912245556','sachith96@gmail.com','2015-03-29','D004','G003','R004','50000.00','NationsTrust','454545666','2');
insert into employee values('E009','Nadun','Abeywardana','962351555V','1996-10-30','Galle','Male','Married','0775552223','0912245556','sachith96@gmail.com','2015-03-29','D003','G001','R005','60000.00','NationsTrust','999999999','0');
insert into employee values('E010','Supun','Samarakoon','960891325V','1996-12-21','Panadura','Male','Married','0775552223','0912245556','sachith96@gmail.com','2015-03-29','D001','G001','R002','60000.00','NationsTrust','233233233','0');
insert into advance values('E001','2016-04-01','5000.00');
insert into advance values('E002','2016-04-01','5000.00');
insert into advance values('E003','2016-04-02','6000.00');
insert into advance values('E004','2016-04-02','2000.00');
insert into advance values('E005','2016-04-02','3000.00');
insert into advance values('E006','2016-04-02','5000.00');
insert into advance values('E007','2016-04-02','5000.00');
insert into advance values('E008','2016-04-02','4000.00');
insert into advance values('E009','2016-04-02','3000.00');
insert into advance values('E010','2016-04-02','6000.00');
insert into attendance values('E001','2016-04-05','7.00.00','17.00.00','','','10');
insert into attendance values('E002','2016-04-05','07.00.00','13.00.00','13.00.00','','6');
insert into attendance values('E003','2016-04-05','07.00.00','17.00.00','','','10');
insert into attendance values('E004','2016-04-05','07.00.00','17.00.00','','','10');
insert into attendance values('E005','2016-04-05','07.00.00','17.00.00','','','10');
insert into attendance values('E006','2016-04-05','07.00.00','17.00.00','','','10');
insert into attendance values('E007','2016-04-05','07.00.00','17.00.00','','','10');
insert into attendance values('E008','2016-04-05','07.00.00','17.00.00','','','10');
insert into attendance values('E009','2016-04-05','07.00.00','17.00.00','','','10');
insert into attendance values('E010','2016-04-05','07.00.00','17.00.00','','','10');
insert into bonus values('G001','2016-04-05','Seasonal','1000.00');
insert into bonus values('G002','2016-04-05','Seasonal','2000.00');
insert into bonus values('G003','2016-04-05','Seasonal','2500.00');
insert into bonus values('G004','2016-04-05','Seasonal','3000.00');
insert into bonusType values('G001','Seasonal','1000');
insert into bonusType values('G002','Seasonal','2000');
insert into bonusType values('G003','Seasonal','2500');
insert into bonusType values('G004','Seasonal','3000');
insert into damage values('E001','2016-04-05','D001','DamagedToAnAmplifier','10000.00','2000.00','5','2016-09-05');
insert into damage values('E001','2016-04-05','D001','DamagedToASoundSystem','5000.00','1000.00','5','2016-09-05');
insert into damage values('E004','2016-04-05','D001','DamagedToADesk','1000.00','1000.00','1','2016-05-05');
insert into damage values('E008','2016-04-05','D001','DamagedToAMmike','10000.00','2000.00','5','2016-09-05');
insert into damage values('E005','2016-04-05','D001','DamagedToAMike','10000.00','2000.00','5','2016-09-05');
insert into damage values('E003','2016-04-05','D001','DamagedToAnAmplifier','10000.00','2000.00','5','2016-09-05');
insert into loan values('L001','2016-04-06','E001','FinancialIssues','40000.00','2000.00','20','2017-12-06','Sachith','Kusal');
insert into loan values('L002','2016-04-06','E005','FinancialIssues','40000.00','2000.00','20','2017-12-06','Poorni','Gavesh');
insert into salary values('S001','E001','2016-04-12','5000.00','2000.00','0.00','3000.00','1000.00','1000.00','500.00','50000.00','0.00','5000.00','0.00','0.00','50000.00','12500.00','37500.00');
insert into user values('euler168','Euler Leonard',PASSWORD('1598745'));
insert into user values('sean589','Jay Sean',PASSWORD('15478925'));
insert into settings values('0.03','0.03','0.05','0.20','0.02','450000000.00','1000.00','1000.00','1000.00','20','20','20','20','20','80');
